# springcloud-alibaba-nacos-simple

./: pom.xml
service-consumer/: pom.xml
service-consumer/src/main/java/com/zjtech/serviceconsumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/zjtech/serviceconsumer/controller/: ConsumerController.java
service-consumer/src/main/java/com/zjtech/serviceconsumer/feign/: ProviderClient.java
service-consumer/src/main/java/com/zjtech/serviceconsumer/vo/: User.java
service-consumer/src/main/resources/: bootstrap.yml
service-provider/: pom.xml
service-provider/src/main/java/com/zjtech/serviceprovider/: ServiceProviderApplication.java
service-provider/src/main/java/com/zjtech/serviceprovider/controller/: UserController.java
service-provider/src/main/java/com/zjtech/serviceprovider/dao/: UserDao.java
service-provider/src/main/java/com/zjtech/serviceprovider/pojo/: User.java
service-provider/src/main/java/com/zjtech/serviceprovider/service/: UserService.java
service-provider/src/main/resources/: application.properties
service-provider/src/main/resources/mapper/: UserDao.xml
